<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecfd9b3c91.js" crossorigin="anonymous"></script>
  <title>Zenode</title>


</head>
<link rel="stylesheet" href="style.css">

<body style="background-color: rgb(230, 235, 236);">
  <header>
    <div class="container text">
      <div class="row">
        <div class="col-lg-2 p-2 ">
          <button type="button" class="btn btn-light w-100 p-3">
            <i class="fa-solid fa-basket-shopping"></i> Chekout Steps</button>
        </div>
        <div class="col-lg-2 p-2">
          <button type="button" class="btn btn-light w-100 p-3"><i class="fa-solid fa-display"></i>
            Display Settings</button>
        </div>
        <div class="col-lg-2 p-2">
          <button type="button" class="btn btn-light w-100 p-3"><i class="fa-solid fa-gear"></i>
            Adanced Settings</button>
        </div>
        <div class="col-lg-2 p-2">
          <button type="button" class="btn btn-light w-100 p-3"><i class="fa-solid fa-screwdriver-wrench"></i>
            Button Settings</button>
        </div>
        <div class="col-lg-2 p-2">
          <button type="button" class="btn btn-light w-100 p-3"><i class="fa-solid fa-key"></i>
            Plugin Settings</button>
        </div>
      </div>
    </div>
  </header>
  <div class="container ">
    <div class="row  float-end">

      <div class="col text-primary p-2">
        Add new step <i class="fa-solid fa-plus"></i>
      </div>
    </div>

    <div class="container">
      <table class="table">

        <tbody class="p-5">
          <tr>

            <td>Title</td>
            <td>Display Index</td>

          </tr>
          <tr class="back">

            <td>Login</td>
            <td><button type="button" class="btn btn-light w-10 p-2">1</button></td>
            <td>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              </div>
            </td>
            <td><i class="fa-solid fa-pen-to-square" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>

            <!-- popup -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Step</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:rgb(235, 235, 235) ;">
                      <div class="container">
                        <div class="row">

                          <div class="container form-text">
                            <div class="row">
                              <div class="col">
                                Enabled
                              </div>
                              <div class="col">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckChecked" checked>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col form-text">

                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>
                          </div>

                          <div class="col">


                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label form-text">Step Title</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>

                          </div>
                          <div id="emailHelp" class="form-text">Action Hook Name : <b>Woocommerce_demo_cart_step</b> <i
                              class="fa-solid fa-paste"></i></div>
                          <div class="container form-text">
                            <b>Index Type</b>
                            <div class="row">

                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Text Index
                                </label>

                              </div>
                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Icon Index
                                </label>

                              </div>
                              <div class="col-lg-5 p-2">
                                <button type="file" id="formFile" class="btn btn-primary p-2 w-70 text-white"><i
                                    class="fa-solid fa-cloud-arrow-up"></i> Upload a file</button>
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    Enable Content Settings
                                  </div>
                                  <div class="col">
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckChecked" checked>
                                    </div>
                                  </div>
                                  <div class="container">
                                    <div class="row">
                                      <form>
                                        <div class="col">

                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Background
                                              Color</label>
                                            <input type="color" value="#FB9292" class="form-control"
                                              id="exampleInputEmail1" aria-describedby="emailHelp">

                                          </div>
                                        </div>

                                        <div class="col">


                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Font
                                              Color</label>
                                            <input type="color" class="form-control" id="exampleInputEmail1"
                                              aria-describedby="emailHelp">

                                          </div>



                                        </div>

                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label">Custom
                                            Content</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        </div>
                                    </div>


                                    <div class="row">
                                      <div class="col-6">
                                        <label for="exampleFormControlTextarea1" class="form-label">Display
                                          Position</label>
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Above the default feilds</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      </div>



                                    </div>
                                  </div>



                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn text-bg-light" data-bs-dismiss="modal">Reset</button>
                              <button type="button" class="btn btn-primary text-white">Save changes</button>

                            </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- popup end       -->
          </tr>
          <tr class="back">

            <td>Billing</td>
            <td><button type="button" class="btn btn-light w-10 p-2">2</button></td>
            <td>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              </div>
            </td>
            <td><i class="fa-solid fa-pen-to-square" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>

            <!-- popup -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Step</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:rgb(235, 235, 235) ;">
                      <div class="container">
                        <div class="row">

                          <div class="container form-text">
                            <div class="row">
                              <div class="col">
                                Enabled
                              </div>
                              <div class="col">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckChecked" checked>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col form-text">

                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>
                          </div>

                          <div class="col">


                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label form-text">Step Title</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>

                          </div>
                          <div id="emailHelp" class="form-text">Action Hook Name : <b>Woocommerce_demo_cart_step</b> <i
                              class="fa-solid fa-paste"></i></div>
                          <div class="container form-text">
                            <b>Index Type</b>
                            <div class="row">

                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Text Index
                                </label>

                              </div>
                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Icon Index
                                </label>

                              </div>
                              <div class="col-lg-5 p-2">
                                <button type="file" id="formFile" class="btn btn-primary p-2 w-70 text-white"><i
                                    class="fa-solid fa-cloud-arrow-up"></i> Upload a file</button>
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    Enable Content Settings
                                  </div>
                                  <div class="col">
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckChecked" checked>
                                    </div>
                                  </div>
                                  <div class="container">
                                    <div class="row">
                                      <form>
                                        <div class="col">

                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Background
                                              Color</label>
                                            <input type="color" value="#FB9292" class="form-control"
                                              id="exampleInputEmail1" aria-describedby="emailHelp">

                                          </div>
                                        </div>

                                        <div class="col">


                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Font
                                              Color</label>
                                            <input type="color" class="form-control" id="exampleInputEmail1"
                                              aria-describedby="emailHelp">

                                          </div>



                                        </div>

                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label">Custom
                                            Content</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        </div>
                                    </div>


                                    <div class="row">
                                      <div class="col-6">
                                        <label for="exampleFormControlTextarea1" class="form-label">Display
                                          Position</label>
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Above the default feilds</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      </div>



                                    </div>
                                  </div>



                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn text-bg-light" data-bs-dismiss="modal">Reset</button>
                              <button type="button" class="btn btn-primary text-white">Save changes</button>

                            </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- popup end       -->
 
          </tr>
          <tr class="back">

            <td>Shipping</td>
            <td><button type="button" class="btn btn-light w-10 p-2">3</button></td>
            <td>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              </div>
            </td>
            <td><i class="fa-solid fa-pen-to-square" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>

            <!-- popup -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Step</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:rgb(235, 235, 235) ;">
                      <div class="container">
                        <div class="row">

                          <div class="container form-text">
                            <div class="row">
                              <div class="col">
                                Enabled
                              </div>
                              <div class="col">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckChecked" checked>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col form-text">

                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>
                          </div>

                          <div class="col">


                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label form-text">Step Title</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>

                          </div>
                          <div id="emailHelp" class="form-text">Action Hook Name : <b>Woocommerce_demo_cart_step</b> <i
                              class="fa-solid fa-paste"></i></div>
                          <div class="container form-text">
                            <b>Index Type</b>
                            <div class="row">

                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Text Index
                                </label>

                              </div>
                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Icon Index
                                </label>

                              </div>
                              <div class="col-lg-5 p-2">
                                <button type="file" id="formFile" class="btn btn-primary p-2 w-70 text-white"><i
                                    class="fa-solid fa-cloud-arrow-up"></i> Upload a file</button>
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    Enable Content Settings
                                  </div>
                                  <div class="col">
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckChecked" checked>
                                    </div>
                                  </div>
                                  <div class="container">
                                    <div class="row">
                                      <form>
                                        <div class="col">

                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Background
                                              Color</label>
                                            <input type="color" value="#FB9292" class="form-control"
                                              id="exampleInputEmail1" aria-describedby="emailHelp">

                                          </div>
                                        </div>

                                        <div class="col">


                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Font
                                              Color</label>
                                            <input type="color" class="form-control" id="exampleInputEmail1"
                                              aria-describedby="emailHelp">

                                          </div>



                                        </div>

                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label">Custom
                                            Content</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        </div>
                                    </div>


                                    <div class="row">
                                      <div class="col-6">
                                        <label for="exampleFormControlTextarea1" class="form-label">Display
                                          Position</label>
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Above the default feilds</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      </div>



                                    </div>
                                  </div>



                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn text-bg-light" data-bs-dismiss="modal">Reset</button>
                              <button type="button" class="btn btn-primary text-white">Save changes</button>

                            </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- popup end       -->
 
          </tr>
          <tr class="back">

            <td>Order Info</td>
            <td><button type="button" class="btn btn-light w-10 p-2">4</button></td>
            <td>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              </div>
            </td>
            <td><i class="fa-solid fa-pen-to-square" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>

            <!-- popup -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Step</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:rgb(235, 235, 235) ;">
                      <div class="container">
                        <div class="row">

                          <div class="container form-text">
                            <div class="row">
                              <div class="col">
                                Enabled
                              </div>
                              <div class="col">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckChecked" checked>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col form-text">

                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>
                          </div>

                          <div class="col">


                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label form-text">Step Title</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>

                          </div>
                          <div id="emailHelp" class="form-text">Action Hook Name : <b>Woocommerce_demo_cart_step</b> <i
                              class="fa-solid fa-paste"></i></div>
                          <div class="container form-text">
                            <b>Index Type</b>
                            <div class="row">

                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Text Index
                                </label>

                              </div>
                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Icon Index
                                </label>

                              </div>
                              <div class="col-lg-5 p-2">
                                <button type="file" id="formFile" class="btn btn-primary p-2 w-70 text-white"><i
                                    class="fa-solid fa-cloud-arrow-up"></i> Upload a file</button>
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    Enable Content Settings
                                  </div>
                                  <div class="col">
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckChecked" checked>
                                    </div>
                                  </div>
                                  <div class="container">
                                    <div class="row">
                                      <form>
                                        <div class="col">

                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Background
                                              Color</label>
                                            <input type="color" value="#FB9292" class="form-control"
                                              id="exampleInputEmail1" aria-describedby="emailHelp">

                                          </div>
                                        </div>

                                        <div class="col">


                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Font
                                              Color</label>
                                            <input type="color" class="form-control" id="exampleInputEmail1"
                                              aria-describedby="emailHelp">

                                          </div>



                                        </div>

                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label">Custom
                                            Content</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        </div>
                                    </div>


                                    <div class="row">
                                      <div class="col-6">
                                        <label for="exampleFormControlTextarea1" class="form-label">Display
                                          Position</label>
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Above the default feilds</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      </div>



                                    </div>
                                  </div>



                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn text-bg-light" data-bs-dismiss="modal">Reset</button>
                              <button type="button" class="btn btn-primary text-white">Save changes</button>

                            </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- popup end       -->
 
          </tr>
          <tr class="back">

            <td>Payment</td>
            <td><button type="button" class="btn btn-light w-10 p-2">5</button></td>
            <td>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              </div>
            </td>
            <td><i class="fa-solid fa-pen-to-square" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></td>

            <!-- popup -->
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Step</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:rgb(235, 235, 235) ;">
                      <div class="container">
                        <div class="row">

                          <div class="container form-text">
                            <div class="row">
                              <div class="col">
                                Enabled
                              </div>
                              <div class="col">
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckChecked" checked>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="col form-text">

                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>
                          </div>

                          <div class="col">


                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label form-text">Step Title</label>
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                            </div>

                          </div>
                          <div id="emailHelp" class="form-text">Action Hook Name : <b>Woocommerce_demo_cart_step</b> <i
                              class="fa-solid fa-paste"></i></div>
                          <div class="container form-text">
                            <b>Index Type</b>
                            <div class="row">

                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Text Index
                                </label>

                              </div>
                              <div class="col-4">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                  id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Icon Index
                                </label>

                              </div>
                              <div class="col-lg-5 p-2">
                                <button type="file" id="formFile" class="btn btn-primary p-2 w-70 text-white"><i
                                    class="fa-solid fa-cloud-arrow-up"></i> Upload a file</button>
                              </div>
                              <div class="container">
                                <div class="row">
                                  <div class="col">
                                    Enable Content Settings
                                  </div>
                                  <div class="col">
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckChecked" checked>
                                    </div>
                                  </div>
                                  <div class="container">
                                    <div class="row">
                                      <form>
                                        <div class="col">

                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Background
                                              Color</label>
                                            <input type="color" value="#FB9292" class="form-control"
                                              id="exampleInputEmail1" aria-describedby="emailHelp">

                                          </div>
                                        </div>

                                        <div class="col">


                                          <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Content Font
                                              Color</label>
                                            <input type="color" class="form-control" id="exampleInputEmail1"
                                              aria-describedby="emailHelp">

                                          </div>



                                        </div>

                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label">Custom
                                            Content</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        </div>
                                    </div>


                                    <div class="row">
                                      <div class="col-6">
                                        <label for="exampleFormControlTextarea1" class="form-label">Display
                                          Position</label>
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Above the default feilds</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      </div>



                                    </div>
                                  </div>



                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn text-bg-light" data-bs-dismiss="modal">Reset</button>
                              <button type="button" class="btn btn-primary text-white">Save changes</button>

                            </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- popup end       -->
 
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container ">
      <div class="row  float-end">

        <div class="col">
          <button type="button" class="btn text-bg-light ">Reset</button>

          <button type="button" class="btn text-bg-primary ">Save Changes</button>
        </div>
      </div>

</body>

</html>